<!DOCTYPE html>
<html>
<head>
<title>Insertion sort</title>
<script type="text/javascript" src="sort.js"></script>

<link rel="stylesheet" type="text/css" href="sort.css">
</head>
<body><br>
<table id="tbl">
	<tr>
		<thead><h2>Insertion sort</h2></thead>
	</tr>
</table>
<div id="ui">	

<label id="lbl">Select number of elements:&nbsp;</label>
<select id="list" onchange="input()">
<option></option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>

</div><br>
</body>
</html>
